<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks for buying</title>
    <script src="https://kit.fontawesome.com/988776c307.js" crossorigin="anonymous"></script>
    <style>
        h1{
            text-align: center;
            font-size: 50px;
            color: white;
        }
        body{
            background-color: rgb(111, 241, 224);
        }
        i{
            color: red;
            font-size: 100px;
            margin: 15%;
            margin-left: 47%;
            margin-top: 12%;
        }
        .button{
            background-color: dodgerblue;
            color: white;
            font-size: 30px;
            margin-bottom: 50%;
        }
    </style>
</head>
<body>
    <h1>Thanks for buying! This item has been added to your cart. </h1>
    <i class="fas fa-cart-plus"></i>
    <a href="buy.html"><button class="button">Buy More</button></a>
</body>
</html>