<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="Menu.css" rel="stylesheet">
    <title>Restaurant: Menu</title>
    <script src="https://kit.fontawesome.com/988776c307.js" crossorigin="anonymous"></script>
  </head>
  <body class="bg-info">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="restaurant.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Menu.html"><u>Menu</u></a>
              </li>
          </div>
      </nav>
      <div class="div">
        <div>
          <h1 class="s">Pizza</h1>
          <a href="Thanks for buying.html"><img src="https://st.depositphotos.com/2640119/3010/i/600/depositphotos_30103299-stock-photo-pepperoni-pizza.jpg" class="img"></a>
          <h2 class="s">Pepperoni Pizza</h2>
          <p class="s">$16</p>
          <a href="Thanks for buying.html"><img src="https://italianexpressonline.com/wp-content/uploads/2019/05/cheese.jpg" class="img"></a>
          <h2 class="s">Cheese Pizza</h2>
          <p class="s">$13</p>
          <a href="Thanks for buying.html"><img src="https://www.davannis.com/wp-content/uploads/2015/03/hawaiian.jpg" class="img"></a>
          <h2 class="s">Hawaiian Pizza</h2>
          <p class="s">$15</p>
        </div>
        <div class="y">
          <h1 class="y">Soup</h1>
          <a href="Thanks for buying.html"><img src="https://www.jessicagavin.com/wp-content/uploads/2020/04/tomato-soup-9-1200.jpg" class="img2"></a>
          <h2 class="y">Tomato Soup</h2>
          <p class="y">$6</p>
          <a href="Thanks for buying.html"><img src="https://kirbiecravings.com/wp-content/uploads/2019/11/microwave-hot-sour-soup-mug-2a.jpg" class="img2"></a>
          <h2 class="y">Hot and Sour Soup</h2>
          <p class="y">$9</p>
          <a href="Thanks for buying.html"><img src="https://www.tasteofhome.com/wp-content/uploads/2018/01/Potluck-Chicken-Vegetable-Soup_EXPS_FT20_15848_F_0110_1-1.jpg" class="img2"></a>
          <h2 class="y">Vegetable Soup</h2>
          <p class="y">$5</p>
        </div>
        <div class="y">
          <h1 class="y">Milkshakes</h1>
          <a href="Thanks for buying.html"><img src="https://res.cloudinary.com/hksqkdlah/image/upload/SFS_ultimate_chocolate_milkshake_046_ckxyhg.jpg" class="img3"></a>
          <h2 class="y">Chocolate Milkshake</h2>
          <p class="y">$7</p>
          <a href="Thanks for buying.html"><img src="https://simplot-media.azureedge.net/-/media/foundation/recipes/strawberry-milkshake.jpg?rev=57dfda8bb12449f39a5cd8449a8e34ee" class="img3">   </a>                
          <h2 class="y">Strawberry Milkshake</h2>
          <p class="y">$5</p>
          <a href="Thanks for buying.html"><img src="https://www.whiskaffair.com/wp-content/uploads/2019/04/Oreo-Milkshake-1-3.jpg" class="img3"></a>
          <h2 class="y">Oreo Milkshake</h2>
          <p class="y">$9</p>
        </div>
        <div class="y">
          <h1 class="y">Ice Cream</h1>
          <a href="Thanks for buying.html"><img src="https://chocolatecoveredkatie.com/wp-content/uploads/2017/02/nice-cream.jpg" class="img4"></a>
          <h2 class="y">Chocolate Ice Cream</h2>
          <p class="y">$7</p>
          <a href="Thanks for buying.html"><img src="https://tmbidigitalassetsazure.blob.core.windows.net/rms3-prod/attachments/37/1200x1200/exps8708_C2640C49B_RMS.jpg" class="img4"></a>
          <h2 class="y">Strawberry Ice Cream</h2>
          <p class="y">$5</p>
          <a href="Thanks for buying.html"><img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F1293054.jpg&q=85" class="img4"></a>
          <h2 class="y">Vanilla Ice Cream</h2>
          <p class="y">$5</p>
        </div>
      </div>
  </body>
</html>