<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="Restaurant2.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/988776c307.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <title>Restaurant: Home</title>
  </head>
  <body class="bg-warning">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="restaurant.html"><u>Home</u></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Menu.html">Menu</a>
              </li>
          </div>
      </nav>
      <h1 class="hi"><b><i>The Restaurant</i></b></h1>
      <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/tomato-basil-vegetarian-soup-1578090863.jpg?crop=0.668xw:1.00xh;0.147xw,0&resize=640:*">
      <a href="restaurant3.html"><button><i class="fas fa-arrow-right"></i></button></a>
      <i class="far fa-circle r"></i>
      <i class="fas fa-circle d"></i>
      <i class="far fa-circle s"></i>
      <i class="far fa-circle w"></i>
  </body>
</html>