img{
    animation: move 5s infinite;
    height: 400px;
    width: 400px;
    margin-left: 550px;
    margin-top: 100px;
}
.fa-circle{
    margin-top: 10px;
    color: white;
    font-size: 20px;
}
.d{
    margin-left: 695px;
}
.hi{
    font-family: 'Cedarville Cursive', cursive;
    color: white;
    text-align: center;
    font-size: 80px;
}
.navbar{
    position: sticky;
    width: 100%;
    top: 0px;
    z-index: 100;
}
@keyframes move{
    0%{
        bottom: -400%;
    }
    100%{
        bottom: 1300%;
        transform: rotate(350deg);
    }
}
