<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks for buying</title>
    <script src="https://kit.fontawesome.com/988776c307.js" crossorigin="anonymous"></script>
    <link href="Thanks for buying.css" rel="stylesheet">
</head>
<body>
    <h1>Thanks for buying! Enjoy your food. </h1>
    <i class="fas fa-utensils"></i>
    <a href="restaurant.html"><button class="button">Back to restaurant</button></a>
</body>
</html>