<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
    <title>Timer</title>
    <style>
        #div{
            height: 300px;
            width: 300px;
            background-color: aquamarine;
            margin: auto;
            margin-top: 175px;
            border-radius: 50%;
            border: 15px solid white;
        }
        body{
            background-color: black;
        }
        #button{
            display: block;
            margin: auto;
            margin-top: 80px;
            font-family: 'Reggae One', cursive;
            text-align: center;
            font-size: 20px;
            background-color: aqua;
            color: rgb(107, 90, 90);
            border-radius: 20px;
        }
        #display{
            font-family: 'Reggae One', cursive;
            text-align: center;
            font-size: 60px;
            text-align: center;
            margin-top: 3px;
        }
    </style>
</head>
<body>
    <div id="div">
        <button id="button" onclick="a()">Start Timer</button>
        <div id="display">60</div>
    </div>

    <script>
        function a(){
            var i = 59;
            var referesh = setInterval(() => {
                document.getElementById("display").innerHTML = i;
                i--;
                if(i==-1)
                {   
                     document.getElementById("div").style.background = "red";
                    clearInterval(referesh);
                   
                }
            
            }, 1000);
        }

    </script>

</body>
</html>