<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
    <title>Digital Clock</title>
    <style>
        #div{
            height: 300px;
            width: 300px;
            background-color: aquamarine;
            margin: auto;
            margin-top: 175px;
            border-radius: 50%;
            border: 15px solid white;
        }
        body{
            background-color: rgb(0, 0, 0);
        }
        #display{
            font-family: 'Reggae One', cursive;
            text-align: center;
            font-size: 48px;
            text-align: center;
            margin-top: 111px;
        }
    </style>
</head>
<body>
    <div id="div">
        <div id="display">00:00:00</div>
    </div>
    <script>
        function time(){
            var a=new Date()
            var hour=a.getHours()%12
if(hour<10)
{
    hour = '0'+hour;
}
            var minute=a.getMinutes()
            if(minute<10)
            {
                minute = '0'+minute;
            }
            var second=a.getSeconds()
            if(second<10)
            {
                second = '0'+ second;
            }
            document.getElementById("display").innerHTML= hour + ":" + minute + ":" + second
        }
        setInterval(time,1000)
    </script>
</body>
</html>